# akka config
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

spray.can {
  server {
    port = 8080
    idle-timeout = 15 s
    request-timeout = 5 s
    pipelining-limit = 2
    parsing {
      max-content-length = 200m
    }
  }
}