# akka config
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG

  actor {
    mailbox {
      requirements {
        "akka.dispatch.BoundedMessageQueueSemantics" = akka.actor.mailbox.bounded-mailbox
      }

      bounded-mailbox {
        mailbox-type = "akka.dispatch.BoundedMailbox"
        mailbox-capacity = 1000
        mailbox-push-timeout-time = 500ms
      }
    }
  }
}

spray.can {
  server {
    port = 8080
    idle-timeout = 13 s
    request-timeout = 12 s
    pipelining-limit = 1
    stats-support = true
    parsing {
      max-content-length = 200m
    }
  }
}